{
  "rewrites": [
    { "source": "/imran-rashina", "destination": "https://imran-rashina.vercel.app/" },
    { "source": "/imran-rashina/:path*", "destination": "https://imran-rashina.vercel.app/:path*" },
    { "source": "/rayyan-inaya", "destination": "https://rayyan-inaya.vercel.app/" },
    { "source": "/rayyan-inaya/:path*", "destination": "https://rayyan-inaya.vercel.app/:path*" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ]
}
